Categories:
  - Games
License: GPL-3.0-only
AuthorName: Simon Steinmann
SourceCode: https://github.com/simonste/jasstafel
IssueTracker: https://github.com/simonste/jasstafel/issues

AutoName: Jasstafel

RepoType: git
Repo: https://github.com/simonste/jasstafel.git

Builds:
  - versionName: 4.0.2
    versionCode: 59
    commit: v4.0.2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/ios/s/true/false/' pubspec.yaml
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter pub run flutter_launcher_icons
      - flutter/bin/flutter gen-l10n
      - flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter/bin/flutter build apk --release

  - versionName: 4.0.3
    versionCode: 60
    commit: 0cafc9379fde82290c4ce702608eb20f00f0266c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - sed -i -e '/ios/s/true/false/' pubspec.yaml
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter pub run flutter_launcher_icons
      - flutter/bin/flutter gen-l10n
      - flutter/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 4.0.3
CurrentVersionCode: 60
